<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="assets/ico/favicon.png">
<title>BOOTCLASIFIED - Responsive Classified Theme</title>
<!-- Bootstrap core CSS -->
<link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="assets/css/style.css" rel="stylesheet">

<!-- styles needed for carousel slider -->
<link href="assets/css/owl.carousel.css" rel="stylesheet">
<link href="assets/css/owl.theme.css" rel="stylesheet">

<!-- Just for debugging purposes. -->
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<!-- include pace script for automatic web page progress bar  -->

<script>
    paceOptions = {
      elements: true
    };
</script>
<script src="assets/js/pace.min.js"></script>
</head>
<body>
<div id="wrapper">
  <div class="header">
    <nav class="navbar   navbar-site navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a href="index.html" class="navbar-brand logo logo-title"> 
          <!-- Original Logo will be placed here  --> 
          <span class="logo-icon"><i class="icon icon-search-1 ln-shadow-logo shape-0"></i> </span> BOOT<span>CLASSIFIED </span> </a> </div>
        <div class="navbar-collapse collapse">
          
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Signout <i class="glyphicon glyphicon-off"></i> </a></li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <span>Jhon Doe</span> <i class="icon-user fa"></i> <i class=" icon-down-open-big fa"></i></a>
              <ul class="dropdown-menu user-menu">
                <li class="active"><a href="account-home.html"><i class="icon-home"></i> Personal Home </a></li>
                
                <li><a href="account-myads.html"><i class="icon-th-thumb"></i> My ads </a></li>
                <li><a href="account-favourite-ads.html"><i class="icon-heart"></i> Favourite ads </a></li>
                <li><a href="account-saved-search.html"><i class="icon-star-circled"></i> Saved search </a></li>
                <li><a href="account-archived-ads.html"><i class="icon-folder-close"></i> Archived ads </a></li>
                <li><a href="account-pending-approval-ads.html"><i class="icon-hourglass"></i> Pending approval </a></li>
                <li><a href="statements.html"><i class=" icon-money "></i> Payment history </a></li>
              </ul>
            </li>
            <li class="postadd"><a class="btn btn-block   btn-border btn-post btn-danger" href="post-ads.html">Post Free Add</a></li>
          </ul>
        </div>
        <!--/.nav-collapse --> 
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
  <!-- /.header -->
  
  <div class="main-container">
    <div class="container">
      <div class="row">
        <div class="col-sm-3 page-sidebar">
          <aside>
            <div class="inner-box">
              <div class="user-panel-sidebar">
                <div class="collapse-box">
                  <h5 class="collapse-title no-border"> My Classified <a class="pull-right" data-toggle="collapse"  href="#MyClassified"><i class="fa fa-angle-down"></i></a></h5>
                  <div id="MyClassified" class="panel-collapse collapse in">
                    <ul class="acc-list">
                      <li><a href="account-home.html"><i class="icon-home"></i> Personal Home </a></li>
                      
                    </ul>
                  </div>
                </div>
                <!-- /.collapse-box  -->
                <div class="collapse-box">
                  <h5 class="collapse-title"> My Ads <a class="pull-right" data-toggle="collapse"  href="#MyAds"><i class="fa fa-angle-down"></i></a></h5>
                  <div id="MyAds" class="panel-collapse collapse in">
                    <ul class="acc-list">
                      <li  class="active"><a href="account-myads.html"><i class="icon-docs"></i> My ads <span class="badge">42</span> </a></li>
                      <li><a href="account-favourite-ads.html"><i class="icon-heart"></i> Favourite ads <span class="badge">42</span> </a></li>
                      <li><a href="account-saved-search.html"><i class="icon-star-circled"></i> Saved search <span class="badge">42</span> </a></li>
                      <li><a href="account-archived-ads.html"><i class="icon-folder-close"></i> Archived ads <span class="badge">42</span></a></li>
                      <li><a href="account-pending-approval-ads.html"><i class="icon-hourglass"></i> Pending approval <span class="badge">42</span></a></li>
                 
                    </ul>
                  </div>
                </div>
                
                <!-- /.collapse-box  -->
                <div class="collapse-box">
                  <h5 class="collapse-title"> Terminate Account <a class="pull-right" data-toggle="collapse"  href="#TerminateAccount"><i class="fa fa-angle-down"></i></a></h5>
                  <div id="TerminateAccount" class="panel-collapse collapse in">
                    <ul class="acc-list">
                      <li><a href="account-close.html"><i class="icon-cancel-circled "></i> Close account </a></li>
                    </ul>
                  </div>
                </div>
                <!-- /.collapse-box  --> 
              </div>
            </div>
            <!-- /.inner-box  --> 
            
          </aside>
        </div>
        <!--/.page-sidebar-->
        
        <div class="col-sm-9 page-content">
          <div class="inner-box">
            <h2 class="title-2"><i class="icon-docs"></i> My Ads </h2>
            <div class="table-responsive">
              <div class="table-action">
                <label for="checkAll">
                  <input type="checkbox" onclick="checkAll(this)" id="checkAll">
                  Select: All | <a href="#" class="btn btn-xs btn-danger">Delete <i class="glyphicon glyphicon-remove "></i></a> </label>
                <div class="table-search pull-right col-xs-7">
                  <div class="form-group">
                    <label  class="col-xs-5 control-label text-right">Search <br>
                      <a title="clear filter" class="clear-filter" href="#clear">[clear]</a> </label>
                    <div class="col-xs-7 searchpan">
                      <input type="text" class="form-control" id="filter">
                    </div>
                  </div>
                </div>
              </div>
              <table id="addManageTable" class="table table-striped table-bordered add-manage-table table demo" data-filter="#filter" data-filter-text-only="true" >
                <thead>
                  <tr>
                    <th data-type="numeric" data-sort-initial="true"> </th>
                    <th> Photo </th>
                    <th data-sort-ignore="true"> Adds Details </th>
                    <th data-type="numeric" > Price </th>
                    <th> Option </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td style="width:2%" class="add-img-selector"><div class="checkbox">
                        <label>
                          <input type="checkbox">
                        </label>
                      </div></td>
                    <td style="width:14%" class="add-img-td"><a href="ads-details.html"><img  class="thumbnail  img-responsive" src="images/item/FreeGreatPicture.com-46407-nexus-4-starts-at-199.jpg" alt="img"></a></td>
                    <td style="width:58%" class="ads-details-td"><div>
                        <p><strong> <a href="ads-details.html" title="Brend New Nexus 4">Brend New Nexus 4</a> </strong></p>
                        <p> <strong> Posted On </strong>:
                          02-Oct-2014, 04:38 PM </p>
                        <p> <strong>Visitors </strong>: 221 <strong>Located In:</strong> New York </p>
                      </div></td>
                    <td style="width:16%" class="price-td"><div><strong> $199</strong></div></td>
                    <td style="width:10%" class="action-td"><div>
                        <p><a class="btn btn-primary btn-xs"> <i class="fa fa-edit"></i> Edit </a></p>
                        <p> <a class="btn btn-info btn-xs"> <i class="fa fa-mail-forward"></i> Share </a></p>
                        <p> <a class="btn btn-danger btn-xs"> <i class=" fa fa-trash"></i> Delete </a></p>
                      </div></td>
                  </tr>
                  <tr>
                    <td style="width:2%" class="add-img-selector"><div class="checkbox">
                        <label>
                          <input type="checkbox">
                        </label>
                      </div></td>
                    <td style="width:14%" class="add-img-td"><a href="ads-details.html"><img  class="thumbnail  img-responsive" src="images/item/tp/Image00020.jpg" alt="img"></a></td>
                    <td style="width:58%" class="ads-details-td"><div>
                        <p><strong> <a href="ads-details.html" title="I pod 16 gb">I pod 16 gb </a> </strong></p>
                        <p> <strong> Posted On </strong>:
                          02-Oct-2014, 04:38 PM </p>
                        <p> <strong>Visitors </strong>: 680 <strong>Located In:</strong> New York </p>
                      </div></td>
                    <td style="width:16%" class="price-td"><div><strong> $90</strong></div></td>
                    <td style="width:10%" class="action-td"><div>
                        <p><a class="btn btn-primary btn-xs"> <i class="fa fa-edit"></i> Edit </a></p>
                        <p> <a class="btn btn-info btn-xs"> <i class="fa fa-mail-forward"></i> Share </a></p>
                        <p> <a class="btn btn-danger btn-xs"> <i class=" fa fa-trash"></i> Delete </a></p>
                      </div></td>
                  </tr>
                  <tr>
                    <td style="width:2%" class="add-img-selector"><div class="checkbox">
                        <label>
                          <input type="checkbox">
                        </label>
                      </div></td>
                    <td style="width:14%" class="add-img-td"><a href="ads-details.html"><img  class="thumbnail  img-responsive" src="images/item/tp/Image00014.jpg" alt="img"></a></td>
                    <td style="width:58%" class="ads-details-td"><div>
                        <p><strong> <a href="ads-details.html" title="SAMSUNG GALAXY S CORE Duos ">SAMSUNG GALAXY S CORE Duos </a> </strong></p>
                        <p> <strong> Posted On </strong>:
                          02-Oct-2014, 04:38 PM </p>
                        <p> <strong>Visitors </strong>: 221 <strong>Located In:</strong> New York </p>
                      </div></td>
                    <td style="width:16%" class="price-td"><div><strong> $150</strong></div></td>
                    <td style="width:10%" class="action-td"><div>
                        <p><a class="btn btn-primary btn-xs"> <i class="fa fa-edit"></i> Edit </a></p>
                        <p> <a class="btn btn-info btn-xs"> <i class="fa fa-mail-forward"></i> Share </a></p>
                        <p> <a class="btn btn-danger btn-xs"> <i class=" fa fa-trash"></i> Delete </a></p>
                      </div></td>
                  </tr>
                  <tr>
                    <td style="width:2%" class="add-img-selector"><div class="checkbox">
                        <label>
                          <input type="checkbox">
                        </label>
                      </div></td>
                    <td style="width:14%" class="add-img-td"><a href="ads-details.html"><img  class="thumbnail  img-responsive" src="images/item/tp/Image00002.jpg" alt="img"></a></td>
                    <td style="width:58%" class="ads-details-td"><div>
                        <p><strong> <a href="ads-details.html" title="HTC one x 32 GB intact Seal box For sale">HTC one x 32 GB intact Seal box For sale</a> </strong></p>
                        <p> <strong> Posted On </strong>:
                          02-Sept-2014, 09:00 PM </p>
                        <p> <strong>Visitors </strong>: 896 <strong>Located In:</strong> New York </p>
                      </div></td>
                    <td style="width:16%" class="price-td"><div><strong> $210</strong></div></td>
                    <td style="width:10%" class="action-td"><div>
                        <p><a class="btn btn-primary btn-xs"> <i class="fa fa-edit"></i> Edit </a></p>
                        <p> <a class="btn btn-info btn-xs"> <i class="fa fa-mail-forward"></i> Share </a></p>
                        <p> <a class="btn btn-danger btn-xs"> <i class=" fa fa-trash"></i> Delete </a></p>
                      </div></td>
                  </tr>
                  <tr>
                    <td style="width:2%" class="add-img-selector"><div class="checkbox">
                        <label>
                          <input type="checkbox">
                        </label>
                      </div></td>
                    <td style="width:14%" class="add-img-td"><a href="ads-details.html"><img  class="thumbnail  img-responsive" src="images/item/tp/Image00011.jpg" alt="img"></a></td>
                    <td style="width:58%" class="ads-details-td"><div>
                        <p><strong> <a href="ads-details.html" title="Sony Xperia TX ">Sony Xperia TX </a> </strong></p>
                        <p> <strong> Posted On </strong>:
                          02-Oct-2014, 04:38 PM </p>
                        <p> <strong>Visitors </strong>: 221 <strong>Located In:</strong> New York </p>
                      </div></td>
                    <td style="width:16%" class="price-td"><div><strong> $260</strong></div></td>
                    <td style="width:10%" class="action-td"><div>
                        <p><a class="btn btn-primary btn-xs"> <i class="fa fa-edit"></i> Edit </a></p>
                        <p> <a class="btn btn-info btn-xs"> <i class="fa fa-mail-forward"></i> Share </a></p>
                        <p> <a class="btn btn-danger btn-xs"> <i class=" fa fa-trash"></i> Delete </a></p>
                      </div></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--/.row-box End--> 
            
          </div>
        </div>
        <!--/.page-content--> 
      </div>
      <!--/.row--> 
    </div>
    <!--/.container--> 
  </div>
  <!-- /.main-container -->
  
  <div class="footer" id="footer">
    <div class="container">
      <ul class=" pull-left navbar-link footer-nav">
        <li><a href="index.html"> Home </a> <a href="about-us.html"> About us </a> <a href="#"> Terms and Conditions </a> <a href="#"> Privacy Policy </a> <a href="contact.html"> Contact us </a> <a href="faq.html"> FAQ </a>
      </ul>
      <ul class=" pull-right navbar-link footer-nav">
        <li> &copy; 2015 BootClassified </li>
      </ul>
    </div>
    
  </div>
  <!--/.footer--> 
</div>
<!-- /.wrapper --> 

<!-- Le javascript
================================================== --> 

<!-- Placed at the end of the document so the pages load faster --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"> </script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>

<!-- include checkRadio plugin //Custom check & Radio  --> 
<script type="text/javascript" src="assets/js/icheck.min.js"></script> 
 

<!-- include carousel slider plugin  --> 
<script src="assets/js/owl.carousel.min.js"></script> 

<!-- include equal height plugin  --> 
<script src="assets/js/jquery.matchHeight-min.js"></script> 

<!-- include jquery list shorting plugin plugin  --> 
<script src="assets/js/hideMaxListItem.js"></script> 

<!-- include footable   --> 

<script src="assets/js/footable.js?v=2-0-1" type="text/javascript"></script> 
<script src="assets/js/footable.filter.js?v=2-0-1" type="text/javascript"></script> 
<script type="text/javascript">
  $(function () {
    $('#addManageTable').footable().bind('footable_filtering', function (e) {
      var selected = $('.filter-status').find(':selected').text();
      if (selected && selected.length > 0) {
        e.filter += (e.filter && e.filter.length > 0) ? ' ' + selected : selected;
        e.clear = !e.filter;
      }
    });

    $('.clear-filter').click(function (e) {
      e.preventDefault();
      $('.filter-status').val('');
      $('table.demo').trigger('footable_clear_filter');
    });
   
  });
</script> 
<!-- include custom script for ads table [select all checkbox]  --> 
<script>
     
function checkAll(bx) {
  var chkinput = document.getElementsByTagName('input');
  for(var i=0; i < chkinput.length; i++) {
    if(chkinput[i].type == 'checkbox') {
      chkinput[i].checked = bx.checked;
    }
  }
}

</script> 

<!-- include jquery.fs plugin for custom scroller and selecter  --> 
<script src="assets/plugins/jquery.fs.scroller/jquery.fs.scroller.js"></script>
<script src="assets/plugins/jquery.fs.selecter/jquery.fs.selecter.js"></script>
<!-- include custom script for site  --> 
<script src="assets/js/script.js"></script>
</body>
</html>
