<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="assets/ico/favicon.png">
<title>BOOTCLASIFIED - Responsive Classified Theme</title>
<!-- Bootstrap core CSS -->
<link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="assets/css/style.css" rel="stylesheet">

<!-- styles needed for carousel slider -->
<link href="assets/css/owl.carousel.css" rel="stylesheet">
<link href="assets/css/owl.theme.css" rel="stylesheet">

<!-- Just for debugging purposes. -->
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<!-- include pace script for automatic web page progress bar  -->

<script>
    paceOptions = {
      elements: true
    };
</script>
<script src="assets/js/pace.min.js"></script>
</head>
<body>
<div id="wrapper">
  <div class="header">
    <nav class="navbar   navbar-site navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a href="index.html" class="navbar-brand logo logo-title"> 
          <!-- Original Logo will be placed here  --> 
          <span class="logo-icon"><i class="icon icon-search-1 ln-shadow-logo shape-0"></i> </span> BOOT<span>CLASSIFIED </span> </a> </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Signup</a></li>
            <li class="postadd"><a class="btn btn-block   btn-border btn-post btn-danger" href="post-ads.html">Post Free Add</a></li>
          </ul>
        </div>
        <!--/.nav-collapse --> 
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
  <!-- /.header -->
  
  <div class="intro-inner">
    <div class="about-intro" style="
    background:url(images/bg2.jpg) no-repeat center;
	background-size:cover;">
      <div class="dtable hw100">
        <div class="dtable-cell hw100">
          <div class="container text-center animated fadeInDown">

                  <h1 class="intro-title"> Classified Blogs</h1>

              <h2>Sign up to subscribe to email alerts and  <br> you'll never miss a post. Subscribe Now !</h2>
              <div class="row search-row animated fadeInUp">
                  <div class="col-lg-4 col-sm-offset-2 col-sm-4 search-col relative ">
                      <input type="text" value="" placeholder="Your email..." class="form-control locinput input-rel searchtag-input " >

                  </div>

                  <div class="col-lg-4 col-sm-4 search-col">
                      <button class="btn btn-primary btn-search btn-block"><i class="icon-mail-1"></i><strong> Subscribe</strong></button>
                  </div>
              </div>


          </div>
        </div>
      </div>
    </div>
    <!--/.about-intro --> 
    
  </div>
  <!-- /.intro-inner -->
  
  <div class="main-container inner-page">
    <div class="container">
      <div class="section-content">
        <div class="row ">
            <div class="col-sm-8 blogLeft">
               <div class="blog-post-wrapper">

                <article class="blog-post-item">
                    <div class="inner-box">


                    <!--blog image-->
                    <div class="blog-post-img" >

                        <a href="blog-details.html" >
                            <figure >
                                <img class="img-responsive" alt="blog-post image" src="images/blog/1.jpg" >
                            </figure>
                        </a>
                    </div>

                    <!--blog content-->

                        <div class="blog-post-content-desc">


                            <span class="info-row blog-post-meta"> <span class="date"><i class=" icon-clock"> </i> Today 1:21 pm </span>  -
                                <span class="author"> <i class="fa fa-user"></i>  <a rel="author" title="Posts by Jhon Doe" href="#">Jhon Doe</a> </span>  -
                                <span class="item-location"><i class="fa fa-comments"></i> Comments <a href="#">0</a> </span> </span>


                            <div class="blog-post-content">
                            <h2><a href="blog-details.html">Curabitur pretium tincidunt lacus</a></h2>
                            <p>Sint, hic, et qui inventore ex perferendis sunt aliquam commodi nihil vitae. Sint, hic, et qui inventore ex perferendis sunt aliquam.</p>
                            <div class="row">
                                <div class="col-md-12 clearfix blog-post-bottom">
                                    <a class="btn btn-primary  pull-left" href="blog-details.html">More info</a>
                                </div>
                            </div>
                            </div>
                        </div>


                    </div>
                </article>

                <article class="blog-post-item">
                    <div class="inner-box">


                        <!--blog image-->
                        <div class="blog-post-img" >

                            <a href="blog-details.html" >
                                <figure >
                                    <img class="img-responsive" alt="blog-post image" src="images/blog/2.jpg" >
                                </figure>
                            </a>
                        </div>

                        <!--blog content-->

                        <div class="blog-post-content-desc">


                            <span class="info-row blog-post-meta"> <span class="date"><i class=" icon-clock"> </i> Today 1:21 pm </span>  -
                                <span class="author"> <i class="fa fa-user"></i>  <a rel="author" title="Posts by Jhon Doe" href="#">Jhon Doe</a> </span>  -
                                <span class="item-location"><i class="fa fa-comments"></i> Comments <a href="#">0</a> </span> </span>


                            <div class="blog-post-content">
                                <h2><a href="blog-details.html">Donec leo lorem, suscipit vitae eros et, tristique viverra orci</a></h2>
                                <p>Sint, hic, et qui inventore ex perferendis sunt aliquam commodi nihil vitae. Sint, hic, et qui inventore ex perferendis sunt aliquam.</p>
                                <div class="row">
                                    <div class="col-md-12 clearfix blog-post-bottom">
                                        <a class="btn btn-primary  pull-left" href="blog-details.html">More info</a>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </article>

                <article class="blog-post-item">
                    <div class="inner-box">


                        <!--blog image-->
                        <div class="blog-post-img" >

                            <a href="blog-details.html" >
                                <figure >
                                    <img class="img-responsive" alt="blog-post image" src="images/blog/9.jpg" >
                                </figure>
                            </a>
                        </div>

                        <!--blog content-->

                        <div class="blog-post-content-desc">


                            <span class="info-row blog-post-meta"> <span class="date"><i class=" icon-clock"> </i> Today 1:21 pm </span>  -
                                <span class="author"> <i class="fa fa-user"></i>  <a rel="author" title="Posts by Jhon Doe" href="#">Jhon Doe</a> </span>  -
                                <span class="item-location"><i class="fa fa-comments"></i> Comments <a href="#">0</a> </span> </span>


                            <div class="blog-post-content">
                                <h2><a href="blog-details.html">Curabitur pretium tincidunt lacus</a></h2>
                                <p>Sint, hic, et qui inventore ex perferendis sunt aliquam commodi nihil vitae. Sint, hic, et qui inventore ex perferendis sunt aliquam.</p>
                                <div class="row">
                                    <div class="col-md-12 clearfix blog-post-bottom">
                                        <a class="btn btn-primary  pull-left" href="blog-details.html">More info</a>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </article>

                <article class="blog-post-item">
                    <div class="inner-box">


                        <!--blog image-->
                        <div class="blog-post-img" >

                            <a href="blog-details.html" >
                                <figure >
                                    <img class="img-responsive" alt="blog-post image" src="images/blog/4.jpg" >
                                </figure>
                            </a>
                        </div>

                        <!--blog content-->

                        <div class="blog-post-content-desc">


                            <span class="info-row blog-post-meta"> <span class="date"><i class=" icon-clock"> </i> Today 1:21 pm </span>  -
                                <span class="author"> <i class="fa fa-user"></i>  <a rel="author" title="Posts by Jhon Doe" href="#">Jhon Doe</a> </span>  -
                                <span class="item-location"><i class="fa fa-comments"></i> Comments <a href="#">0</a> </span> </span>


                            <div class="blog-post-content">
                                <h2><a href="blog-details.html">In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo</a></h2>
                                <p>Sint, hic, et qui inventore ex perferendis sunt aliquam commodi nihil vitae. Sint, hic, et qui inventore ex perferendis sunt aliquam.</p>
                                <div class="row">
                                    <div class="col-md-12 clearfix blog-post-bottom">
                                        <a class="btn btn-primary  pull-left" href="blog-details.html">More info</a>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </article>




            </div> <!--/.blog-post-wrapper-->
             </div><!--blogLeft-->


              <div class="col-sm-4 blogRight page-sidebar">
                  <aside>
                      <div class="inner-box">
                          <div class="categories-list  list-filter">
                              <h5 class="list-title uppercase"><strong><a href="#"> Categories</a></strong></h5>
                              <ul class=" list-unstyled list-border ">
                                  <li><a href=""><span class="title">Electronics</span><span class="count">&nbsp;8626</span></a> </li>
                                  <li><a href=""><span class="title">Automobiles </span><span class="count">&nbsp;123</span></a> </li>
                                  <li><a href=""><span class="title">Property </span><span class="count">&nbsp;742</span></a> </li>
                                  <li><a href=""><span class="title">Services </span><span class="count">&nbsp;8525</span></a> </li>
                                  <li><a href=""><span class="title">For Sale </span><span class="count">&nbsp;357</span></a> </li>
                                  <li><a href=""><span class="title">Learning </span><span class="count">&nbsp;3576</span></a> </li>
                              </ul>
                          </div>
                          <!--/.categories-list-->
                          <div class="categories-list  list-filter">
                              <h5 class="list-title uppercase"><strong><a href="#"> recent
                                  popular</a></strong></h5>



                              <div class="blog-popular-content">
                                  <div class="item-list">


                                      <div class="col-sm-4 col-xs-4 no-padding photobox">
                                          <div class="add-image">  <a href="ads-details.html"><img class="no-margin" src="images/blog/5.jpg" alt="img"></a> </div>
                                      </div>
                                      <!--/.photobox-->
                                      <div class="col-sm-8 col-xs-8 add-desc-box">
                                          <div class="add-details">
                                              <h5 class="add-title"> <a href="ads-details.html">Sed aliquam leo et dui venenatis cursus</a> </h5>
                                              <span class="info-row">  <span class="date"><i class=" icon-clock"> </i> Today 1:21 pm </span> </span> </div>
                                      </div>
                                      <!--/.add-desc-box-->


                                  </div>

                                  <div class="item-list">


                                      <div class="col-sm-4 col-xs-4 no-padding photobox">
                                          <div class="add-image">  <a href="ads-details.html"><img class="no-margin" src="images/blog/7.jpg" alt="img"></a> </div>
                                      </div>
                                      <!--/.photobox-->
                                      <div class="col-sm-8 col-xs-8 add-desc-box">
                                          <div class="add-details">
                                              <h5 class="add-title"> <a href="ads-details.html">Maecenas vel consequat metus perferendis sunt aliquam </a> </h5>
                                              <span class="info-row">  <span class="date"><i class=" icon-clock"> </i> Today 12:50 pm </span> </span> </div>
                                      </div>
                                      <!--/.add-desc-box-->


                                  </div>

                                  <div class="item-list">


                                      <div class="col-sm-4 col-xs-4 no-padding photobox">
                                          <div class="add-image">  <a href="ads-details.html"><img class="no-margin" src="images/blog/3.jpg" alt="img"></a> </div>
                                      </div>
                                      <!--/.photobox-->
                                      <div class="col-sm-8 col-xs-8 add-desc-box">
                                          <div class="add-details">
                                              <h5 class="add-title"> <a href="ads-details.html">Pellentesque venenatis, arcu in aliquam ultricies</a> </h5>
                                              <span class="info-row">  <span class="date"><i class=" icon-clock"> </i> Today 12:10 pm </span> </span> </div>
                                      </div>
                                      <!--/.add-desc-box-->


                                  </div>

                                  <div class="item-list">


                                      <div class="col-sm-4 col-xs-4 no-padding photobox">
                                          <div class="add-image">  <a href="ads-details.html"><img class="no-margin" src="images/item/tp/Image00006.jpg" alt="img"></a> </div>
                                      </div>
                                      <!--/.photobox-->
                                      <div class="col-sm-8 col-xs-8 add-desc-box">
                                          <div class="add-details">
                                              <h5 class="add-title"> <a href="ads-details.html">Erat mauris tempus purus consectetur adipiscing elit.  </a> </h5>
                                              <span class="info-row">  <span class="date"><i class=" icon-clock"> </i> Today 10:30 am</span> </span> </div>
                                      </div>
                                      <!--/.add-desc-box-->


                                  </div>

                                  <div class="item-list">


                                      <div class="col-sm-4 nocol-sm-4 col-xs-4 no-padding photoboxpadding photobox">
                                          <div class="add-image">  <a href="ads-details.html"><img class="no-margin" src="images/blog/10.jpg" alt="img"></a> </div>
                                      </div>
                                      <!--/.photobox-->
                                      <div class="col-sm-8 col-xs-8 add-desc-box">
                                          <div class="add-details">
                                              <h5 class="add-title"> <a href="ads-details.html">Inventore ex perferendis sunt aliquam </a> </h5>
                                              <span class="info-row">  <span class="date"><i class=" icon-clock"> </i> Today 9:20 am </span> </span> </div>
                                      </div>
                                      <!--/.add-desc-box-->


                                  </div>




                              </div>





                              <div style="clear:both"></div>

                              <!--/.categories-list-->

                          </div>

                      </div>
                  </aside>
              </div>
            <!--page-sidebar-->

            </div>
          </div>

        </div>

</div>
  <!-- /.main-container -->
  <div class="parallaxbox about-parallax-bottom">
    <div class="container">
      <div class="row text-center featuredbox">
        <div class="col-sm-4 xs-gap">
          <div class="inner">
            <div class="icon-box-wrap"> <i class="icon-book-open ln-shadow-box shape-3"></i></div>
            <h3 class="title-4">Customer service</h3>
            <p>Ein herausragendes Beispiel für Story-Telling im modernen Webdesign. et suscipit sapien posuere quis. Maecenas ut iaculis nunc, eget efficitur ipsum. Nam vitae hendrerit tortor.</p>
          </div>
        </div>
        <div class="col-sm-4 xs-gap">
          <div class="inner">
            <div class="icon-box-wrap"> <i class=" icon-lightbulb ln-shadow-box shape-6"></i></div>
            <h3 class="title-4">Seller satisfaction</h3>
            <p>Ein herausragendes Beispiel für Story-Telling im modernen Webdesign. et suscipit sapien posuere quis. Maecenas ut iaculis nunc, eget efficitur ipsum. Nam vitae hendrerit tortor. .</p>
          </div>
        </div>
        <div class="col-sm-4 xs-gap">
          <div class="inner">
            <div class="icon-box-wrap"> <i class="icon-megaphone ln-shadow-box shape-5"></i></div>
            <h3 class="title-4">Best Offers </h3>
            <p>Ein herausragendes Beispiel für Story-Telling im modernen Webdesign. et suscipit sapien posuere quis. Maecenas ut iaculis nunc, eget efficitur ipsum. Nam vitae hendrerit tortor. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer" id="footer">
    <div class="container">
      <ul class=" pull-left navbar-link footer-nav">
        <li><a href="index.html"> Home </a> <a href="about-us.html"> About us </a> <a href="#"> Terms and Conditions </a> <a href="#"> Privacy Policy </a> <a href="contact.html"> Contact us </a> <a href="faq.html"> FAQ </a>
      </ul>
      <ul class=" pull-right navbar-link footer-nav">
        <li> &copy; 2015 BootClassified </li>
      </ul>
    </div>
  </div>
  <!-- /.footer --> 
</div>
<!-- /.wrapper --> 

<!-- Le javascript
================================================== --> 

<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>

<!-- include carousel slider plugin  --> 
<script src="assets/js/owl.carousel.min.js"></script> 

<!-- include form-validation plugin || add this script where you need validation   --> 
<script src="assets/js/form-validation.js"></script>

<!-- include equal height plugin  -->
<script src="assets/js/jquery.matchHeight-min.js"></script>

<!-- include jquery list shorting plugin plugin  -->
<script src="assets/js/hideMaxListItem.js"></script>

<!-- include jquery.fs plugin for custom scroller and selecter  --> 
<script src="assets/plugins/jquery.fs.scroller/jquery.fs.scroller.js"></script> 
<script src="assets/plugins/jquery.fs.selecter/jquery.fs.selecter.js"></script> 
<!-- include custom script for site  --> 
<script src="assets/js/script.js"></script>
</body>
</html>
