<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="assets/ico/favicon.png">
<title>BOOTCLASIFIED - Responsive Classified Theme</title>
<!-- Bootstrap core CSS -->
<link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="assets/css/style.css" rel="stylesheet">

<!-- styles needed for carousel slider -->
<link href="assets/css/owl.carousel.css" rel="stylesheet">
<link href="assets/css/owl.theme.css" rel="stylesheet">

<!-- Just for debugging purposes. -->
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<!-- include pace script for automatic web page progress bar  -->

<script>
    paceOptions = {
      elements: true
    };
</script>
<script src="assets/js/pace.min.js"></script>
</head>
<body>
<div id="wrapper">
  <div class="header">
    <nav class="navbar   navbar-site navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a href="index.html" class="navbar-brand logo logo-title"> 
          <!-- Original Logo will be placed here  --> 
          <span class="logo-icon"><i class="icon icon-search-1 ln-shadow-logo shape-0"></i> </span> BOOT<span>CLASSIFIED </span> </a> </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Signup</a></li>
            <li class="postadd"><a class="btn btn-block   btn-border btn-post btn-danger" href="post-ads.html">Post Free Add</a></li>
          </ul>
        </div>
        <!--/.nav-collapse --> 
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
  <!-- /.header -->
  
  <div class="intro-inner">
    <div class="contact-intro">
      <div class="w100 map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d26081603.294420466!2d-95.677068!3d37.06250000000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1423809000824" width="100%" height="350" frameborder="0" style="border:0"></iframe>
      </div>
    </div>
    <!--/.contact-intro || map end--> 
    
  </div>
  <!-- /.intro-inner -->
  
  <div class="main-container">
    <div class="container">
      <div class="row clearfix">
          <div class="col-md-4">
              <div class="contact_info">
                 <h5 class="list-title gray"><strong>Contact us</strong></h5>
                   
                     <div class="contact-info ">
                          <div class="address">
                            <p class="p1">220 Fifth Ave</p>
                            <p class="p1">2nd Flr. New York, NY 10001  </p>
                            <p>Email: info@@demos.org</p>
                            <p>Toll Free: 212-633-1405</p>
                            <p>&nbsp;</p>
                            <div>
                            
                              <p><strong><a href="#">Get a Quote</a></strong></p>
                               <p><strong> <a href="login.html">Client Area Login</a></strong></p>
                               <p><strong> <a href="#skypeid" class="skype">Live Chat</a></strong></p>
                              <p> <strong> <a href="faq.html">Knowledge Base</a></strong></p>
                              
                              </div>
                          </div>
                        </div>
                    
              <div class="social-list"><a target="_blank" href="https://twitter.com/"><i  class="fa fa-twitter fa-lg "></i></a>
<a target="_blank" href="https://www.facebook.com/"><i  class="fa fa-facebook fa-lg "></i></a>
<a target="_blank" href="https://plus.google.com"><i  class="fa fa-google-plus fa-lg "></i></a>
<a target="_blank" href="https://www.pinterest.com/"><i  class="fa fa-pinterest fa-lg "></i></a></div>
              </div>
          </div>
          <div class="col-md-8">
                <div class="contact-form">
                                            <h5 class="list-title gray"><strong>Contact us</strong></h5>

             
                     <form class="form-horizontal" method="post">
                    <fieldset>
						<div class="row">
                            <div class="col-sm-6">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <input id="firstname" name="name" type="text" placeholder="First Name" class="form-control">
                                </div>
                            </div>
                            </div>
                            
                             <div class="col-sm-6">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <input id="lastname" name="name" type="text" placeholder="Last  Name" class="form-control">
                                </div>
                            </div>
                            </div>
                            
                             <div class="col-sm-6">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <input id="companyname" name="name" type="text" placeholder="Company Name" class="form-control">
                                </div>
                            </div>
                            </div>
                            
                             <div class="col-sm-6">
                            <div class="form-group">
                            <div class="col-md-12">
                                <input id="email" name="email" type="text" placeholder="Email Address" class="form-control">
                            </div>
                        </div>
                            </div>
                            
                            
                            
                            <div class="col-lg-12">
                            <div class="form-group">
                            <div class="col-md-12">
                                <textarea class="form-control" id="message" name="message" placeholder="Enter your massage for us here. We will get back to you within 2 business days." rows="7"></textarea>
                            </div>
                        </div>
                            
                            
                            <div class="form-group">
                            <div class="col-md-12 ">
                                <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                            </div>
                        </div>
                        
                        
                            </div>
                        
                        </div>

                        
                    </fieldset>
                </form>
                    </div>
          </div>
      </div>
    </div>
  </div>
  <!-- /.main-container -->
  
  <div class="footer" id="footer">
    <div class="container">
      <ul class=" pull-left navbar-link footer-nav">
        <li><a href="index.html"> Home </a> <a href="about-us.html"> About us </a> <a href="#"> Terms and Conditions </a> <a href="#"> Privacy Policy </a> <a href="contact.html"> Contact us </a> <a href="faq.html"> FAQ </a>
      </ul>
      <ul class=" pull-right navbar-link footer-nav">
        <li> &copy; 2015 BootClassified </li>
      </ul>
    </div>
  </div>
  <!-- /.footer --> 
</div>
<!-- /.wrapper --> 

<!-- Le javascript
================================================== --> 

<!-- Placed at the end of the document so the pages load faster --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"> </script><script src="assets/bootstrap/js/bootstrap.min.js"></script> 

<!-- include carousel slider plugin  --> 
<script src="assets/js/owl.carousel.min.js"></script> 

<!-- include form-validation plugin || add this script where you need validation   --> 
<script src="assets/js/form-validation.js"></script>


<!-- include equal height plugin  -->
<script src="assets/js/jquery.matchHeight-min.js"></script>

<!-- include jquery list shorting plugin plugin  -->
<script src="assets/js/hideMaxListItem.js"></script>

<!-- include jquery.fs plugin for custom scroller and selecter  --> 
<script src="assets/plugins/jquery.fs.scroller/jquery.fs.scroller.js"></script> 
<script src="assets/plugins/jquery.fs.selecter/jquery.fs.selecter.js"></script> 
<!-- include custom script for site  --> 
<script src="assets/js/script.js"></script>
</body>
</html>
